spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
